etc/example.yaml (before)
%YAML 1.2
---
Application:
  cookie_secret: fc360bf9-979d-4de6-b97c-aff68e856191
  debug: true
  session:
    adapter:
      class: FileSessionHandler
    cookie:
      name: session
    duration: 3600
  stats_port: 9090
  xsrf_cookies: false
  wake_interval: 60
  whitelist:
    - 10.0.0.0/8
    - 192.168.1.0/24
    - 1.2.3.4/32

Daemon:
    pidfile: /tmp/myapp.pid

HTTPServer:
  no_keep_alive: false
  ports: [8000, 8001, 8002]
  xheaders: true

Logging:
  version: 1

  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -20s %(name) -20s %(funcName) -25s: %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
    syslog:
      format: ' %(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s(): %(message)s'

  handlers:
    console:
      class: logging.StreamHandler
      debug_only: True
      formatter: verbose

    error:
      filename: /Users/gmr/Source/Tinman/logs/error.log
      class: logging.handlers.RotatingFileHandler
      maxBytes: 104857600
      backupCount: 6
      formatter: verbose

    file:
      filename: /Users/gmr/Source/Tinman/logs/tinman.log
      class: logging.handlers.RotatingFileHandler
      maxBytes: 104857600
      backupCount: 6
      formatter: verbose

    syslog:
      class: logging.handlers.SysLogHandler
      facility: local6
      address: /var/run/syslog
      formatter: syslog

  loggers:

    clihelper:
      handlers: [console]
      level: DEBUG
      propagate: True
      formatter: verbose

    tinman:
      handlers: [console, file]
      propagate: True
      formatter: verbose
      level: DEBUG

    tornado:
      handlers: [console, file]
      propagate: True
      formatter: verbose
      level: INFO

  root:
    handlers: [error]
    formatter: verbose
    level: ERROR

  disable_existing_loggers: True


Routes:
  - [/, tinman.example.DefaultHandler]
  - ['/test.gif', tinman.example.DefaultHandler]

etc/example.yaml (after)
%YAML 1.2
---
Application:
  cookie_secret: fc360bf9-979d-4de6-b97c-aff68e856191
  debug: true
  session:
    adapter:
      class: RedisSessionHandler
      redis:
        host: localhost
        port: 6379
        db: 0
    cookie:
      name: session
    duration: 3600
  redis:
    host: localhost
    port: 6379
    db: 0
  stats_port: 9090
  xsrf_cookies: false
  wake_interval: 60
  whitelist:
    - 10.0.0.0/8
    - 192.168.1.0/24
    - 1.2.3.4/32

Daemon:
    pidfile: /tmp/myapp.pid

HTTPServer:
  no_keep_alive: false
  ports: [8000, 8001, 8002]
  xheaders: true

Logging:
  version: 1

  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -20s %(name) -20s %(funcName) -25s: %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'
    syslog:
      format: ' %(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s(): %(message)s'

  handlers:
    console:
      class: logging.StreamHandler
      debug_only: True
      formatter: verbose

    error:
      filename: /Users/gmr/Source/Tinman/logs/error.log
      class: logging.handlers.RotatingFileHandler
      maxBytes: 104857600
      backupCount: 6
      formatter: verbose

    file:
      filename: /Users/gmr/Source/Tinman/logs/tinman.log
      class: logging.handlers.RotatingFileHandler
      maxBytes: 104857600
      backupCount: 6
      formatter: verbose

    syslog:
      class: logging.handlers.SysLogHandler
      facility: local6
      address: /var/run/syslog
      formatter: syslog

  loggers:

    clihelper:
      handlers: [console]
      level: DEBUG
      propagate: True
      formatter: verbose

    tinman:
      handlers: [console, file]
      propagate: True
      formatter: verbose
      level: DEBUG

    tornado:
      handlers: [console, file]
      propagate: True
      formatter: verbose
      level: INFO

  root:
    handlers: [error]
    formatter: verbose
    level: ERROR

  disable_existing_loggers: True


Routes:
  - [/, tinman.example.DefaultHandler]
  - ['/test.gif', tinman.example.DefaultHandler]

etc/example.yaml (diff)
@@ -5,10 +5,18 @@ Application:
   debug: true
   session:
     adapter:
-      class: FileSessionHandler
+      class: RedisSessionHandler
+      redis:
+        host: localhost
+        port: 6379
+        db: 0
     cookie:
       name: session
     duration: 3600
+  redis:
+    host: localhost
+    port: 6379
+    db: 0
   stats_port: 9090
   xsrf_cookies: false
   wake_interval: 60
